{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/admin", "dest": "/dashboard.html" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "server.js" }
  ]
}
